location /ui {
	if ($http_referer ~ (/ui/vault)) { 
            proxy_pass http://SEDclient_addrSED:8200;
	}
	if ($http_referer ~ (/ui/consul)) {
	    proxy_pass http://SEDclient_addrSED:8500;
	}
}

location /v1 {
        if ($http_referer ~ (/ui/vault)) {
            proxy_pass http://SEDclient_addrSED:8200;
        }
        if ($http_referer ~ (/ui/consul)) {
            proxy_pass http://SEDclient_addrSED:8500;
        }
}

location /ui/vault/ {
	proxy_pass http://SEDclient_addrSED:8200/ui/;
}

location /ui/consul {
        proxy_pass http://SEDclient_addrSED:8500;
}
