location /ui {
	if ($http_referer ~ (/ui/vault)) { 
            proxy_pass http://SEDconsul_addrSED:SEDconsul_vault_portSED;
	}
	if ($http_referer ~ (/ui/consul)) {
	    proxy_pass http://SEDconsul_addrSED:SEDconsul_http_portSED;
	}
}

location /v1 {
        if ($http_referer ~ (/ui/vault)) {
            proxy_pass http://SEDconsul_addrSED:SEDconsul_vault_portSED;
        }
        if ($http_referer ~ (/ui/consul)) {
            proxy_pass http://SEDconsul_addrSED:SEDconsul_http_portSED;
        }
}

location /ui/vault/ {
	proxy_pass http://SEDconsul_addrSED:SEDconsul_vault_portSED/ui/;
}

location /ui/consul {
        proxy_pass http://SEDconsul_addrSED:SEDconsul_http_portSED;
}
