server {
        listen          0.0.0.0:SEDhttp_portSED;
        server_name     _;

        root            SEDcontainer_volume_dirSED;
        index           index.html index.htm;

        access_log      /var/log/nginx/default_access.log;
        error_log       /var/log/nginx/default_error.log;
}
