
#################
## Shared box ##
#################

connect ec2 instance:

	cd access/
	rm -f ~/.ssh/known_hosts && ssh -i shared-key -p 38142 awsadmin@34.248.144.166
	
#################
##  Admin box  ##
#################

connect ec2 instance:

	cd access/
	rm -f ~/.ssh/known_hosts && ssh -i admin-key -p 38142 awsadmin@54.246.229.227
	
#################
##  Nginx box  ##
#################

connect ec2 instance:

	cd access/
	rm -f ~/.ssh/known_hosts && ssh -i nginx-key -p 38142 awsadmin@3.249.179.238
	
	attach to the Nginx container:

	docker exec -t -i nginx /bin/bash	

#################
## Jenkins box ##
#################

connect ec2 instance:

	cd access/
	rm -f ~/.ssh/known_hosts && ssh -i jenkins-key -p 38142 awsadmin@34.253.67.125

attach to the Jenkins container:

	docker exec -t -i jenkins /bin/bash


#################
##  Redis box  ##
#################

connect ec2 instance:

	cd access/
	rm -f ~/.ssh/known_hosts && ssh -i redis-key -p 38142 awsadmin@18.200.194.244
	
attach to the Redis container:

	docker exec -t -i redis /bin/bash
	

#################
##  Sinatra box  ##
#################

connect ec2 instance:

	cd access/
	rm -f ~/.ssh/known_hosts && ssh -i sinatra-key -p 38142 awsadmin@34.249.231.227
	
attach to the Sinatra container:

	docker exec -t -i sinatra /bin/bash	
	
	
