
#################
## Shared box ##
#################

connect ec2 instance:

	cd access/
	rm -f ~/.ssh/known_hosts && ssh -i shared-key -p 38142 awsadmin@34.248.144.166
	
#################
##  Admin box  ##
#################

connect ec2 instance:

	cd access/
	rm -f ~/.ssh/known_hosts && ssh -i admin-key -p 38142 awsadmin@54.246.229.227

#################
## Jenkins box ##
#################

connect ec2 instance:

	cd access/
	rm -f ~/.ssh/known_hosts && ssh -i jenkins-key -p 38142 awsadmin@34.243.105.138

attach to the Jenkins container:

	docker exec -t -i jenkins /bin/bash


#################
##  Redis box  ##
#################

connect ec2 instance:

	cd access/
	rm -f ~/.ssh/known_hosts && ssh -i redis-key -p 38142 awsadmin@18.200.194.244
	
attach to the Redis container:

	docker exec -t -i nginx /bin/bash
