sed -i 's/\r$//g' *.sh
sed -i 's/\r$//g' Dockerfile


find ./ -type f -name "*.sh" -exec sed -i 's/wait 180/wait 120/g' {} \;



   sudo docker events&
   sudo docker logs <container id>



 eval `ssh-agent -s`
  ssh-add ~/.ssh/docker-prj
  
  
find . -type f -exec chmod 644 -- {} +
find . -type f -name *.sh -exec chmod 644 -- {} +
find . -type f -name Dockerfile -exec chmod 644 -- {} +

     aws secretsmanager delete-secret --force-delete-without-recovery \
      --secret-id "consulkey" --region 'eu-west-1'
      
      
      
find . -type f -name "*.sh" -exec "shellcheck" "--format=gcc" {} \; > docs/schellcheck.txt
